<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="295.0" style="-fx-background-color: #17171C;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="victor.practica7_3.controlador.ValorConversionController">
   <children>
      <TextField fx:id="usd" layoutX="109.0" layoutY="143.0" prefHeight="31.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="147.0" stylesheets="@../../../styles/style.css" text="USD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="eur" layoutX="109.0" layoutY="230.0" prefHeight="31.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="234.0" stylesheets="@../../../styles/style.css" text="EUR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="gbp" layoutX="109.0" layoutY="186.0" prefHeight="31.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="190.0" stylesheets="@../../../styles/style.css" text="GBP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="rub" layoutX="109.0" layoutY="274.0" prefHeight="31.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="279.0" stylesheets="@../../../styles/style.css" text="RUB" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="304.0" stylesheets="@../../../styles/style.css" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="88.0" prefHeight="25.0" prefWidth="162.0" stylesheets="@../../../styles/style.css" text="Ej: 1 USD / 0.93 EUR" textFill="#4b5efc">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="yen" layoutX="109.0" layoutY="319.0" prefHeight="31.0" prefWidth="150.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="42.0" layoutY="322.0" stylesheets="@../../../styles/style.css" text="YEN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="19.0" prefHeight="25.0" prefWidth="248.0" stylesheets="@../../../styles/style.css" text="Introduce el valor de conversión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="46.0" prefHeight="25.0" prefWidth="248.0" stylesheets="@../../../styles/style.css" text="siguiendo el ejemplo." textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="BTN_volver" layoutX="40.0" layoutY="408.0" mnemonicParsing="false" onAction="#volver" prefHeight="31.0" prefWidth="82.0" styleClass="boton-numero" stylesheets="@../../../styles/style.css" text="Volver" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="BTN_aceptar" layoutX="175.0" layoutY="408.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="31.0" prefWidth="82.0" styleClass="boton-operacion" stylesheets="@../../../styles/style.css" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="L_campos_vacios" layoutX="50.0" layoutY="364.0" prefHeight="25.0" prefWidth="196.0" stylesheets="@../../../styles/style.css" text="Rellena todos los campos" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
